<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台登录 - {$web_title?$web_title:''}</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="stylesheet" href="/static/layui/css/font.css">
    <link rel="stylesheet" href="/static/layui/css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="/static/layui/lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="/static/layui/js/xadmin.js"></script>
    <style>
        .login-box {
            min-height: 300px;
            margin-top: 180px;
            margin-left: auto;
            margin-right: auto;
            width: 340px;
            padding: 2rem 2rem 4rem 2rem;
            background-color: #fff;
            border-radius: 5px;
        }

        .form-box {
            min-height: 200px;
        }

        .form-box h2 {
            height: 38px;
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 2rem;
        }

        .form-box input {
            height: 38px;
            margin-bottom: 2rem;
        }

        .header-box {
            color: #fff;
            font-size: 1.2rem;
            font-weight: bold;
            letter-spacing: 1.2px;
            height: 60px;
            line-height: 60px;
            padding-left: 50px;
        }

        .footer-box {
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            color: #fff;
            font-size: 0.875rem;
            font-weight: bold;
            letter-spacing: 1px;
            text-align: center;
            height: 60px;
            line-height: 60px;
        }
    </style>
</head>
<body class="login-bg">
<div class="header-box">商城管理系统</div>
<div class="login layui-anim layui-anim-up login-box">
    <form method="post" class="layui-form form-box">
        <h2>欢迎登录</h2>
        <input name="username" placeholder="用户名" type="text" lay-verify="required" class="layui-input">
        <input name="password" lay-verify="required" placeholder="密码" type="password" class="layui-input">
        <button type="submit" class="layui-btn layui-btn-normal layui-btn-fluid" lay-submit lay-filter="login">登录</button>
    </form>
</div>
<div class="footer-box">CopyRight &copy; 2019 LeonYang</div>
<script>
    $(function () {
        layui.use(['form', 'layer'], function () {
            var form = layui.form;
            var layer = layui.layer;
            form.on('submit(login)', function (data) {
                $.ajax({
                    url: '/admin/login/checkLogin',
                    method: 'POST',
                    data: data.field,
                    success: function (result) {
                        layer.msg(result.msg, {offset: '80px'});
                        if (result.code === 200) {
                            setTimeout(function () {
                                location.href = '/admin/index.html'
                            }, 1000);
                        }
                        return false;
                    }
                });
                return false;
            });
        });
    })
</script>
</body>
</html>
